src/main/resources/xsd/departmentEndpoint.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bodrov.com/spring/tutor/soap/department"
           targetNamespace="http://bodrov.com/spring/tutor/soap/department"
           elementFormDefault="qualified">

    <xs:complexType name="departmentRecord">
        <xs:sequence>
            <xs:element name = "id" type = "xs:string"/>
            <xs:element name = "departmentName" type = "xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="resultRecord">
        <xs:sequence>
            <xl:element name = "succes" type="xs:boolean"/>
            <xl:element name = "message" type = "xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="testRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="testResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "succes" type="xs:boolean"/>
                <xl:element name = "message" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pingResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "succes" type="xs:boolean"/>
                <xl:element name = "message" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "departmentName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "succes" type="xs:boolean"/>
                <xl:element name = "message" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "succes" type="xs:boolean"/>
                <xl:element name = "message" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDepartmentRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDepartmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name = "rows" type="tns:departmentRecord" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="mark">
        <xs:restriction base="xs:string">
            <xs:enumeration value="EXCELLENTLY"/>
            <xs:enumeration value="PERFECTLY"/>
            <xs:enumeration value="PASSABLE"/>
            <xs:enumeration value="NOT_PASSABLE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
